@import './default.scss';

@mixin education-text {
  display: flex;
  flex-direction: column;
  font-size: 1.1em;
  font-weight: 100;
  width: max-content;
}

@mixin subheader {
  display: flex;
  flex-direction: row;
  margin-top: 2%;
}

@mixin education-content {
  @include education-text();
  margin-top: 3%;
  line-height: 30px;
}
.about-me-background {
  @include background();
  background: radial-gradient(
    circle,
    rgb(96, 103, 107) 0%,
    rgba(39, 43, 44, 1) 100%
  );

  min-height: 500px;
  min-height: 100vh;
  height: fit-content;
  display: flex;
  flex-direction: column;
}

.darken {
  @media screen and (max-width: 999px) {
    background-blend-mode: soft-light;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.about-paragraph {
  @include paragraph();
  font-size: 1.15em;
  font-weight: 100;
  width: 45%;
  display: flex;
  margin: auto;
  margin-right: 5%;
  justify-content: center;
  color: rgb(248, 248, 248);
}

.about-photo-container {
  width: 50%;
  height: auto;
  display: flex;
  margin: auto;
  justify-content: center;
}

.about-photo {
  margin-bottom: 5%;
  display: flex;
  width: 50%;
  @media screen and (min-width: 999px) {
    width: 90%;
  }
  border-radius: 50%;
}

.about-fill {
  height: 100%;
}

.about-content {
  columns: 2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 80%;
}

.about-me-subheader {
  @include paragraph();
  margin: auto;
  color: rgb(248, 248, 248);
  font-family: Lucida Sans Typewriter, Lucida Console, monaco,
    Bitstream Vera Sans Mono, monospace;
  font-weight: 800;
}

.about-nav {
  display: flex;
  margin-top: 4%;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row;

  a {
    color: whitesmoke;
  }
  a:hover {
    color: rgb(150, 150, 150);
  }
}

.about-icons {
  font-size: 2.4em;
  margin-left: 25%;
  border-bottom-style: solid;
}

.education {
  columns: 2;
  display: flex;
  justify-content: center;
}

.education-column {
  margin-top: 1%;
  width: 35%;
  @media screen and (max-width: 1000px) {
    margin-right: 5%;
  }
}

.education-header {
  display: flex;
  justify-content: center;

  @include paragraph();
  margin: auto;
  font-size: 2.4em;
  font-weight: 300;
  width: 100%;
  color: rgb(248, 248, 248);
}

.formal-subheader {
  @include subheader();
}

.informal-subheader {
  @include subheader();
}

.formal-content {
  @include education-content();
}

.informal-content {
  @include education-content();
}

.education-logo {
  height: 105px;
  margin-top: 2%;
  margin-bottom: 5%;
}

.content {
  @include education-text();
  margin-left: 5%;
}

.auto-center {
  margin: 3% auto;
  width: 40%;
  min-width: 400px;
}

.canada-logo {
  width: 80%;
  margin: 3% auto;
}

.right-arrow {
  font-size: 3em;
  float: right;
}

.card-hover {
  transition: all 0.5s ease-in-out;
}

.card-hover:hover {
  transform: scale(1.05);
}

.freelance-card {
  font-family: 'Trebuchet MS';
}

.my-modal-header {
  font-weight: 100;
}

.freelancing-bg {
  background: radial-gradient(
    circle,
    rgba(94, 53, 177, 1) 0%,
    rgba(42, 23, 80, 1) 100%
  );
}

.modal-stats-can {
  background: radial-gradient(
    circle,
    rgba(117, 117, 117, 1) 0%,
    rgba(43, 43, 43, 1) 100%
  );
}

.chip-align {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 3%;
  margin-left: 10%;
  margin-right: 10%;
}
